<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phz-zM-Hcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZwQ-gp-jxO">
            <objects>
                <tableViewController id="GA5-wP-N6O" customClass="TableViewController" customModule="ThirdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWO-ja-YgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5ui-qP-Jk3" userLabel="RedView">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.18271091149999999" blue="0.21697601690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="scz-bq-yeh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scz-bq-yeh" id="fro-lj-SGR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x8b-ea-qpt" kind="show" id="mfI-sf-gNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GA5-wP-N6O" id="TJi-Rp-PTc"/>
                            <outlet property="delegate" destination="GA5-wP-N6O" id="Yjp-Zk-c9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bjC-Et-ui1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dd0-Ua-HLb">
                            <connections>
                                <segue destination="x8b-ea-qpt" kind="show" id="bT2-r8-o6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataView" destination="kke-t9-PrR" id="27S-Jq-45g"/>
                        <outlet property="redView" destination="5ui-qP-Jk3" id="tik-aB-42R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cal-jb-0Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kke-t9-PrR" userLabel="NodataView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nodata" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-vg-f4W">
                            <rect key="frame" x="87" y="49" width="66" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jOa-vg-f4W" firstAttribute="centerX" secondItem="kke-t9-PrR" secondAttribute="centerX" id="3xw-OW-Mgr"/>
                        <constraint firstItem="jOa-vg-f4W" firstAttribute="centerY" secondItem="kke-t9-PrR" secondAttribute="centerY" id="bcP-tm-blQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ce7-Hl-dwq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OwO-2P-eHu">
            <objects>
                <viewController id="x8b-ea-qpt" customClass="ViewController" customModule="ThirdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UI7-eD-HkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-2G-Juh">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-Wd-S45">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-DO-d40">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="yXP-qs-QPs" kind="unwind" unwindAction="unwind:" id="O7h-7s-x3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18271091149999999" blue="0.21697601690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekc-2G-Juh" firstAttribute="leading" secondItem="9r7-tC-k2V" secondAttribute="leading" id="8aI-FX-Bmp"/>
                            <constraint firstItem="ekc-2G-Juh" firstAttribute="centerX" secondItem="UI7-eD-HkN" secondAttribute="centerX" id="FV5-4U-ocn"/>
                            <constraint firstItem="ekc-2G-Juh" firstAttribute="centerY" secondItem="UI7-eD-HkN" secondAttribute="centerY" id="kmx-Mp-rO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9r7-tC-k2V"/>
                    </view>
                    <connections>
                        <outlet property="viewTextField" destination="QQd-Wd-S45" id="DzC-zB-6L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwG-pX-J72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yXP-qs-QPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLh-QF-lfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phz-zM-Hcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4n-aS-UcL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GA5-wP-N6O" kind="relationship" relationship="rootViewController" id="DCf-eT-kzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cT-ku-hUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bT2-r8-o6G"/>
    </inferredMetricsTieBreakers>
</document>
